<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 100 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://asphalt_plane/materials/scripts</uri>
              <uri>model://asphalt_plane/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='IMS_track'>
      <pose>81 31 -1.2 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://IMS_track/IMS_track.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://IMS_track/IMS_track.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <audio>
      <device>default</device>
    </audio>
    <!-- <wind/> -->
    <state world_name='default'>
      <model name='Dumpster'>
        <pose>83.5853 -38.4768 0.301377 -2e-06 -0 -2.71742</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>83.5853 -38.4768 0.301377 -2e-06 -0 -2.71742</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.002842 -0.007899 1.32788 2.58879 1.07914 -3.14159</acceleration>
          <wrench>0.002842 -0.007899 1.32788 0 -0 0</wrench>
        </link>
      </model>
      <model name='Dumpster_clone'>
        <pose>-14.0566 -49.9676 0.172268 0.002153 -0.130698 1.29143</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-14.0566 -49.9676 0.172268 0.002153 -0.130698 1.29143</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 0 0 -0 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Dumpster_clone_0'>
        <pose>-18.4374 -47 0.301376 -3e-06 -0 -2.16436</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-18.4374 -47 0.301376 -3e-06 -0 -2.16436</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.005672 -0.003827 -0.698458 -0.364116 -0.974835 -3.14159</acceleration>
          <wrench>0.005672 -0.003827 -0.698458 0 -0 0</wrench>
        </link>
      </model>
      <model name='Dumpster_clone_1'>
        <pose>23.3112 -1.97958 0.301377 1e-06 -0 0.003158</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>23.3112 -1.97958 0.301377 1e-06 -0 0.003158</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='Dumpster_clone_2'>
        <pose>52.494 3.22402 0.301377 1e-06 -0 0.016277</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>52.494 3.22402 0.301377 1e-06 -0 0.016277</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='Dumpster_clone_3'>
        <pose>48.6168 -53.9373 0.301377 1e-06 -0 2.73477</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>48.6168 -53.9373 0.301377 1e-06 -0 2.73477</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='IMS_track'>
        <pose>80.9696 31.1068 -1.2 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>80.9696 31.1068 -1.2 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Office Building'>
        <pose>85.7534 6.13338 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>85.7534 6.13338 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Speed limit'>
        <pose>14.2417 -53.3884 0 0 0 -1.41487</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>14.2417 -53.3884 0 0 0 -1.41487</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Speed limit_clone_0_clone'>
        <pose>-4.95879 1.6758 0 0 -0 1.52132</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-4.95879 1.6758 0 0 -0 1.52132</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Speed limit_clone_0_clone_0'>
        <pose>-8.35393 -1.60694 0 0 -0 1.52132</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-8.35393 -1.60694 0 0 -0 1.52132</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Speed limit_clone_1_clone'>
        <pose>26.8105 -0.475532 -1.62533 0 -0 0.123243</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>26.8105 -0.475532 -1.62533 0 -0 0.123243</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Speed limit_clone_2'>
        <pose>58.9453 -49.4798 0 0 0 -1.49365</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>58.9453 -49.4798 0 0 0 -1.49365</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Speed limit_clone_3'>
        <pose>80.599 -21.733 -1.51703 0 0 -1.49365</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>80.599 -21.733 -1.51703 0 0 -1.49365</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Speed limit_clone_4'>
        <pose>13.2774 -53.0671 0 0 0 -1.31867</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>13.2774 -53.0671 0 0 0 -1.31867</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Speed limit_clone_clone'>
        <pose>-27.461 -33.0582 -1.81124 0 -0 1.58063</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-27.461 -33.0582 -1.81124 0 -0 1.58063</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Stop Sign_clone'>
        <pose>69.4388 1.16831 -1.19937 0 0 -0.360373</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>69.4388 1.16831 -1.19937 0 0 -0.360373</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='bookshelf_clone_0'>
        <pose>38.3129 2.24894 0.169627 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>38.3129 2.24894 0.169627 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='bookshelf_clone_10_clone'>
        <pose>76.2748 -47.2885 0.193685 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>76.2748 -47.2885 0.193685 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='bookshelf_clone_11_clone'>
        <pose>76.1904 -43.4507 0.188205 0 -0 0.901189</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>76.1904 -43.4507 0.188205 0 -0 0.901189</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='bookshelf_clone_4'>
        <pose>78.5755 -10.5528 -0.184066 0 -0 0.39122</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>78.5755 -10.5528 -0.184066 0 -0 0.39122</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='bookshelf_clone_5'>
        <pose>-27.2044 -30.0706 -0.478735 0 0 -1.59889</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-27.2044 -30.0706 -0.478735 0 0 -1.59889</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='bookshelf_clone_6'>
        <pose>-30.0217 -16.2215 0.120744 0 -0 1.37454</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-30.0217 -16.2215 0.120744 0 -0 1.37454</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='bookshelf_clone_8_clone'>
        <pose>10.6204 -53.4312 -0.05153 0 -0 1.52513</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>10.6204 -53.4312 -0.05153 0 -0 1.52513</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='bookshelf_clone_8_clone_clone'>
        <pose>2.21277 -50.6787 -0.129444 0 -0 0.799784</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.21277 -50.6787 -0.129444 0 -0 0.799784</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='bookshelf_clone_9_clone'>
        <pose>61.2003 -52.488 -0.009687 0 -0 2.6995</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>61.2003 -52.488 -0.009687 0 -0 2.6995</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='bookshelf_clone_clone'>
        <pose>18.0561 -0.836343 0.1438 0 -0 0.619384</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>18.0561 -0.836343 0.1438 0 -0 0.619384</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='calibration_plane'>
        <pose>-22.5268 -2.32285 1.47038 -1.48509 -0.005647 -3.07596</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-22.5268 -2.32285 1.47038 -1.48509 -0.005647 -3.07596</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fire_hydrant_clone'>
        <pose>-27.3559 -22.9225 -0.41105 0.398018 -0 -0.696938</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-27.3559 -22.9225 -0.41105 0.398018 -0 -0.696938</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fire_hydrant_clone_0'>
        <pose>-30.4999 -22.9188 0.142891 3.14159 1.56249 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-30.4999 -22.9188 0.142891 3.14159 1.56249 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fire_hydrant_clone_1'>
        <pose>0.002317 -1.13255 0.322076 3.06635 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.002317 -1.13255 0.322076 3.06635 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fire_hydrant_clone_2'>
        <pose>-0.675132 1.15195 -0.056958 0 0 -1.45427</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.675132 1.15195 -0.056958 0 0 -1.45427</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fire_hydrant_clone_3'>
        <pose>1.42445 1.571 -0.21284 0.682777 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.42445 1.571 -0.21284 0.682777 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fire_hydrant_clone_4'>
        <pose>81.8913 -11.9158 0.057829 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>81.8913 -11.9158 0.057829 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fire_hydrant_clone_clone'>
        <pose>-15.4976 -52.9381 -0.378486 0 -0 2.68772</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-15.4976 -52.9381 -0.378486 0 -0 2.68772</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fire_station'>
        <pose>82.1418 -63.6636 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>82.1418 -63.6636 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fire_truck'>
        <pose>84.4597 -9.7929 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>84.4597 -9.7929 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fire_truck_clone'>
        <pose>32.1496 -55.9309 0.14888 0.734367 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>32.1496 -55.9309 0.14888 0.734367 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fountain'>
        <pose>3.32527 3.41268 0.267269 1.55463 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.32527 3.41268 0.267269 1.55463 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fountain_clone'>
        <pose>29.6903 1.80062 -0.557881 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>29.6903 1.80062 -0.557881 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fountain_clone_0'>
        <pose>60.125 -0.436987 -1.09251 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>60.125 -0.436987 -1.09251 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fountain_clone_1'>
        <pose>82.8379 -19.6563 -1.31634 0 0.349249 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>82.8379 -19.6563 -1.31634 0 0.349249 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fountain_clone_2'>
        <pose>84.1507 -23.6678 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>84.1507 -23.6678 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fountain_clone_3'>
        <pose>79.0292 -23.9447 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>79.0292 -23.9447 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fountain_clone_4'>
        <pose>36.9172 -49.5176 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>36.9172 -49.5176 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fountain_clone_5'>
        <pose>-26.0635 -27.5584 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-26.0635 -27.5584 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='gazebo'>
        <pose>-15.5057 -5.57165 -0.161682 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-15.5057 -5.57165 -0.161682 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='gazebo_clone'>
        <pose>30.0008 -47.1958 0.051615 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>30.0008 -47.1958 0.051615 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='jersey_barrier_clone'>
        <pose>-24.3606 -10.3148 -0.087669 0 0 -1.73758</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-24.3606 -10.3148 -0.087669 0 0 -1.73758</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='jersey_barrier_clone_0'>
        <pose>84.7445 -32.809 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>84.7445 -32.809 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mars_rover_clone'>
        <pose>32.1428 -0.71815 -0.110366 0 0 -1.67859</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>32.1428 -0.71815 -0.110366 0 0 -1.67859</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mars_rover_clone_0'>
        <pose>78.4905 -4.69903 0.485998 -2.55298 -1.56589 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>78.4905 -4.69903 0.485998 -2.55298 -1.56589 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mars_rover_clone_1'>
        <pose>80.0953 -34.8978 -0.086412 0 0 -1.57254</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>80.0953 -34.8978 -0.086412 0 0 -1.57254</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mars_rover_clone_2'>
        <pose>44.5059 -52.6681 0.184775 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>44.5059 -52.6681 0.184775 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mars_rover_clone_3'>
        <pose>-27.1791 -34.8121 0.638455 3.14159 0.101285 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-27.1791 -34.8121 0.638455 3.14159 0.101285 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mars_rover_clone_4'>
        <pose>-30.0574 -20.1311 0.01239 0 -0 1.54433</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-30.0574 -20.1311 0.01239 0 -0 1.54433</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mars_rover_clone_5'>
        <pose>-20.752 -5.30313 0.566017 3.12652 0.012642 2.26883</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-20.752 -5.30313 0.566017 3.12652 0.012642 2.26883</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mars_rover_clone_6'>
        <pose>66.6674 -49.0714 0.119807 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>66.6674 -49.0714 0.119807 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='oak_tree_clone'>
        <pose>53.5472 -0.273018 -0.130492 0 0 -0.815739</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>53.5472 -0.273018 -0.130492 0 0 -0.815739</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='oak_tree_clone_0'>
        <pose>48.1361 -49.8932 -0.619739 0 0 -0.149114</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>48.1361 -49.8932 -0.619739 0 0 -0.149114</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='oak_tree_clone_1'>
        <pose>3.59984 -53.7415 -0.021885 0 0 -0.877987</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.59984 -53.7415 -0.021885 0 0 -0.877987</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='oak_tree_clone_2'>
        <pose>-25.0774 -41.8039 -0.5058 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-25.0774 -41.8039 -0.5058 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='oak_tree_clone_3'>
        <pose>-30.0838 -30.3247 -0.072978 0 0.478832 -0.328806</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-30.0838 -30.3247 -0.072978 0 0.478832 -0.328806</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='oak_tree_clone_4'>
        <pose>-28.5702 -11.756 -1.04129 -0.347855 0.028496 1.19087</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-28.5702 -11.756 -1.04129 -0.347855 0.028496 1.19087</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='oak_tree_clone_5'>
        <pose>13.3999 -1.18424 -0.562923 0 0 -2.85365</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>13.3999 -1.18424 -0.562923 0 0 -2.85365</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='oak_tree_clone_clone'>
        <pose>25.8582 3.30509 0.93619 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>25.8582 3.30509 0.93619 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pickup'>
        <pose>17 2.3786 -0.330023 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>17 2.3786 -0.330023 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pickup_clone_0'>
        <pose>13.7798 -48.3604 0.821903 0 0.42559 -1.65143</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>13.7798 -48.3604 0.821903 0 0.42559 -1.65143</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pickup_clone_1'>
        <pose>-29.9093 -44.2203 -0.33307 0 0 -2.57991</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-29.9093 -44.2203 -0.33307 0 0 -2.57991</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree'>
        <pose>4.94426 -1.00794 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.94426 -1.00794 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone'>
        <pose>42.2827 2.05392 0.030984 0.228781 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>42.2827 2.05392 0.030984 0.228781 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_0'>
        <pose>66.4469 -1.65348 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>66.4469 -1.65348 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_1'>
        <pose>70.4098 -1.58733 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>70.4098 -1.58733 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_2'>
        <pose>80.0356 -26.7338 0 0 0.229752 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>80.0356 -26.7338 0 0 0.229752 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_3'>
        <pose>-7.04121 -51.3133 -0.362175 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-7.04121 -51.3133 -0.362175 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_4'>
        <pose>54.7931 -52.2464 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>54.7931 -52.2464 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_5'>
        <pose>20.765 -54.4681 -0.580056 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>20.765 -54.4681 -0.580056 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_clone_6'>
        <pose>-13.1065 1.86669 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-13.1065 1.86669 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='playground'>
        <pose>71.2481 -54.5776 -0.339022 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>71.2481 -54.5776 -0.339022 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='postbox_clone'>
        <pose>-3.7265 -1.44378 -0.840332 0 -0 0.69291</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.7265 -1.44378 -0.840332 0 -0 0.69291</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='postbox_clone_0'>
        <pose>18.3145 -53.3519 -0.266483 -0.2099 -0.341487 -1.00422</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>18.3145 -53.3519 -0.266483 -0.2099 -0.341487 -1.00422</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='postbox_clone_1'>
        <pose>79.7789 -31.1013 0.969522 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>79.7789 -31.1013 0.969522 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='postbox_clone_1_clone'>
        <pose>79.3199 -29.7657 0.325886 3.14159 1.54679 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>79.3199 -29.7657 0.325886 3.14159 1.54679 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='postbox_clone_2'>
        <pose>80.0784 -36.5549 0.032307 0 0 -0.23102</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>80.0784 -36.5549 0.032307 0 0 -0.23102</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='postbox_clone_3'>
        <pose>37.8449 -0.759253 0.969522 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>37.8449 -0.759253 0.969522 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='postbox_clone_4'>
        <pose>79.9994 -43.0634 0.079983 0 -0 2.2092</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>79.9994 -43.0634 0.079983 0 -0 2.2092</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='postbox_clone_5'>
        <pose>-27.3909 -17.4645 -0.06099 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-27.3909 -17.4645 -0.06099 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='postbox_clone_6'>
        <pose>-29.9104 -33.7182 -0.379426 0 0 -0.991062</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-29.9104 -33.7182 -0.379426 0 0 -0.991062</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='prius_hybrid_clone'>
        <pose>-9.26065 3.24139 0.311641 -2e-06 -0 0.676713</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>-9.26065 3.24139 0.311641 -2e-06 -0 0.676713</pose>
          <velocity>1e-06 1e-06 2.1e-05 -2e-06 -2e-06 1e-06</velocity>
          <acceleration>5e-06 5e-06 0 -0.000202 0.000145 4e-06</acceleration>
          <wrench>0.006801 0.00667 3.1e-05 0 -0 0</wrench>
        </link>
        <link name='front_left_wheel'>
          <pose>-7.78513 2.61804 0.611646 -0.358692 -0.066817 -0.194109</pose>
          <velocity>1e-06 3e-06 3.2e-05 -9e-06 2e-06 7e-06</velocity>
          <acceleration>-6e-06 -1.1e-05 -4e-06 8.4e-05 -2.4e-05 -0.001698</acceleration>
          <wrench>-6.6e-05 -0.000119 -4.1e-05 0 -0 0</wrench>
        </link>
        <link name='front_right_wheel'>
          <pose>-8.97018 1.66616 0.611646 -0.14704 0.06682 1.54754</pose>
          <velocity>2e-06 2e-06 3.1e-05 0 5e-06 0</velocity>
          <acceleration>8e-06 4e-06 4e-06 -2.2e-05 1.5e-05 5e-06</acceleration>
          <wrench>8.8e-05 4.4e-05 4.8e-05 0 -0 0</wrench>
        </link>
        <link name='rear_axle'>
          <pose>-10.1687 4.37186 0.611637 -2e-06 -5e-06 0.676713</pose>
          <velocity>-0 1e-06 1.5e-05 -1e-06 -6e-06 1e-06</velocity>
          <acceleration>-2e-06 -0 -1e-06 -0.447229 -0.348623 2e-06</acceleration>
          <wrench>-4.9e-05 -1.4e-05 -2.1e-05 0 -0 0</wrench>
        </link>
        <link name='rear_left_wheel'>
          <pose>-9.55589 4.86408 0.611647 -0.287653 -4e-06 0.676713</pose>
          <velocity>-1e-06 1e-06 2.5e-05 -4e-06 -4e-06 1e-06</velocity>
          <acceleration>-3e-06 2e-06 -0 -5e-06 -6e-06 4e-06</acceleration>
          <wrench>-3.2e-05 1.8e-05 -3e-06 0 -0 0</wrench>
        </link>
        <link name='rear_right_wheel'>
          <pose>-10.7815 3.87964 0.611647 -0.186512 8e-06 0.676713</pose>
          <velocity>1e-06 1e-06 2.5e-05 -3e-06 -0 1e-06</velocity>
          <acceleration>1e-06 -3e-06 -0 1e-05 -1e-06 4e-06</acceleration>
          <wrench>7e-06 -2.8e-05 -3e-06 0 -0 0</wrench>
        </link>
        <link name='steering_wheel'>
          <pose>-8.59044 2.97507 1.29796 -8.2e-05 1.30202 2.24751</pose>
          <velocity>-0 4e-06 2.3e-05 -2e-06 -2e-06 1e-06</velocity>
          <acceleration>8e-06 1e-05 -2e-06 -0 -1e-06 2e-06</acceleration>
          <wrench>8e-06 1e-05 -2e-06 0 -0 0</wrench>
        </link>
      </model>
      <model name='prius_hybrid_clone_0'>
        <pose>47.3351 3.82334 0.311641 -2e-06 -0 0.609727</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>47.3351 3.82334 0.311641 -2e-06 -0 0.609727</pose>
          <velocity>1e-06 0 2.1e-05 -3e-06 -2e-06 0</velocity>
          <acceleration>-0 -0 -1e-06 -0.000156 0.000118 0</acceleration>
          <wrench>-1.7e-05 -6e-06 -0.000891 0 -0 0</wrench>
        </link>
        <link name='front_left_wheel'>
          <pose>48.7656 3.10263 0.611646 -0.319715 0.066819 1.48055</pose>
          <velocity>-0 1e-06 3.2e-05 0 -0 0</velocity>
          <acceleration>-0 -0 -1e-06 0 -0 0</acceleration>
          <wrench>-0 -0 -1.4e-05 0 -0 0</wrench>
        </link>
        <link name='front_right_wheel'>
          <pose>47.5195 2.23221 0.611646 0.035653 -0.066818 -0.261095</pose>
          <velocity>0 1e-06 3.1e-05 -4e-06 1e-06 0</velocity>
          <acceleration>-0 0 -1e-06 -0 -0 -0</acceleration>
          <wrench>-0 0 -6e-06 0 -0 0</wrench>
        </link>
        <link name='rear_axle'>
          <pose>46.5048 5.01206 0.611637 -2e-06 -4e-06 0.609727</pose>
          <velocity>0 1e-06 1.5e-05 -1e-06 -6e-06 0</velocity>
          <acceleration>-0 -0 -0 -0.449624 -0.305656 -2e-06</acceleration>
          <wrench>-2e-06 -0 -1.3e-05 0 -0 0</wrench>
        </link>
        <link name='rear_left_wheel'>
          <pose>47.1492 5.46216 0.611647 -0.50457 -3e-06 0.609727</pose>
          <velocity>-0 1e-06 2.5e-05 -3e-06 -3e-06 0</velocity>
          <acceleration>-0 -0 -0 0 -0 0</acceleration>
          <wrench>-1e-06 -0 -5e-06 0 -0 0</wrench>
        </link>
        <link name='rear_right_wheel'>
          <pose>45.8604 4.56196 0.611647 -0.157503 9e-06 0.609727</pose>
          <velocity>1e-06 2e-06 2.5e-05 -5e-06 -1e-06 0</velocity>
          <acceleration>-0 -0 -1e-06 0 -0 0</acceleration>
          <wrench>-1e-06 -1e-06 -1.3e-05 0 -0 0</wrench>
        </link>
        <link name='steering_wheel'>
          <pose>47.986 3.51276 1.29796 -8.1e-05 1.30202 2.18053</pose>
          <velocity>-1e-06 3e-06 2.3e-05 -3e-06 -2e-06 0</velocity>
          <acceleration>0 0 -1e-06 0 -0 0</acceleration>
          <wrench>0 0 -1e-06 0 -0 0</wrench>
        </link>
      </model>
      <model name='prius_hybrid_clone_1'>
        <pose>78.546 -15.7803 0.311641 -2e-06 -0 0.291281</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>78.546 -15.7803 0.311641 -2e-06 -0 0.291281</pose>
          <velocity>1e-06 -0 2.1e-05 -3e-06 -1e-06 -0</velocity>
          <acceleration>0 0 0 -4.7e-05 3.4e-05 -0</acceleration>
          <wrench>8e-06 9e-06 0.000296 0 -0 0</wrench>
        </link>
        <link name='front_left_wheel'>
          <pose>79.6789 -16.9126 0.611646 2.05769 0.066819 1.1621</pose>
          <velocity>0 1e-06 3.2e-05 1e-06 1e-06 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='front_right_wheel'>
          <pose>78.2229 -17.3491 0.611646 -1.08354 -0.066818 -0.579541</pose>
          <velocity>1e-06 1e-06 3.1e-05 -3e-06 2e-06 -1e-06</velocity>
          <acceleration>-0 0 -0 0 -0 0</acceleration>
          <wrench>-0 0 -0 0 -0 0</wrench>
        </link>
        <link name='rear_axle'>
          <pose>78.1296 -14.3914 0.611637 -2e-06 -4e-06 0.291281</pose>
          <velocity>1e-06 1e-06 1.5e-05 -3e-06 -5e-06 -0</velocity>
          <acceleration>0 0 1e-06 -0.305743 -0.089852 -1e-06</acceleration>
          <wrench>0 1e-06 1.6e-05 0 -0 0</wrench>
        </link>
        <link name='rear_left_wheel'>
          <pose>78.8825 -14.1656 0.611647 -1.23591 -3e-06 0.291281</pose>
          <velocity>1e-06 0 2.5e-05 -2e-06 -2e-06 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>1e-06 1e-06 0 0 -0 0</wrench>
        </link>
        <link name='rear_right_wheel'>
          <pose>77.3767 -14.6171 0.611647 -2.81589 9e-06 0.291281</pose>
          <velocity>2e-06 1e-06 2.5e-05 -5e-06 1e-06 0</velocity>
          <acceleration>0 0 1e-06 0 -0 0</acceleration>
          <wrench>1e-06 0 1.4e-05 0 -0 0</wrench>
        </link>
        <link name='steering_wheel'>
          <pose>79.0669 -16.279 1.29796 -8.1e-05 1.30202 1.86208</pose>
          <velocity>0 2e-06 2.3e-05 -3e-06 -1e-06 -0</velocity>
          <acceleration>0 -0 0 0 -0 0</acceleration>
          <wrench>0 -0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='prius_hybrid_clone_2'>
        <pose>72.331 -44.8043 0.311641 -2e-06 -0 0.658875</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>72.331 -44.8043 0.311641 -2e-06 -0 0.658875</pose>
          <velocity>1e-06 0 2.1e-05 -3e-06 -2e-06 0</velocity>
          <acceleration>-0 0 -0 -0.00018 0.000129 0</acceleration>
          <wrench>-1e-06 1e-06 -2.9e-05 0 -0 0</wrench>
        </link>
        <link name='front_left_wheel'>
          <pose>73.7951 -45.4538 0.611646 -0.013818 0.066819 1.5297</pose>
          <velocity>-0 1e-06 3.2e-05 0 -1e-06 0</velocity>
          <acceleration>-0 -0 0 0 -0 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
        <link name='front_right_wheel'>
          <pose>72.5933 -46.3844 0.611646 -0.085133 -0.066818 -0.211947</pose>
          <velocity>0 1e-06 3.1e-05 -5e-06 1e-06 0</velocity>
          <acceleration>0 -0 -0 0 -0 0</acceleration>
          <wrench>0 -0 -0 0 -0 0</wrench>
        </link>
        <link name='rear_axle'>
          <pose>71.4433 -43.6578 0.611637 -2e-06 -4e-06 0.658875</pose>
          <velocity>0 1e-06 1.5e-05 -1e-06 -6e-06 0</velocity>
          <acceleration>0 0 -0 -0.44806 -0.336964 -2e-06</acceleration>
          <wrench>0 0 -2e-06 0 -0 0</wrench>
        </link>
        <link name='rear_left_wheel'>
          <pose>72.0647 -43.1766 0.611647 -0.10953 -3e-06 0.658875</pose>
          <velocity>-0 1e-06 2.5e-05 -3e-06 -3e-06 0</velocity>
          <acceleration>-0 -0 -0 0 -0 0</acceleration>
          <wrench>-0 -0 -0 0 -0 0</wrench>
        </link>
        <link name='rear_right_wheel'>
          <pose>70.8218 -44.139 0.611647 -0.096473 9e-06 0.658875</pose>
          <velocity>0 2e-06 2.5e-05 -5e-06 -1e-06 0</velocity>
          <acceleration>0 0 -0 0 -0 0</acceleration>
          <wrench>0 0 -1e-06 0 -0 0</wrench>
        </link>
        <link name='steering_wheel'>
          <pose>72.9963 -45.0825 1.29796 -8.1e-05 1.30202 2.22967</pose>
          <velocity>-1e-06 3e-06 2.3e-05 -2e-06 -2e-06 0</velocity>
          <acceleration>-0 0 -0 0 -0 0</acceleration>
          <wrench>-0 0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='prius_hybrid_clone_4'>
        <pose>-8.97103 -55.5644 0.311641 -2e-06 -0 0.628011</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>-8.97103 -55.5644 0.311641 -2e-06 -0 0.628011</pose>
          <velocity>1e-06 1e-06 2.1e-05 -3e-06 -2e-06 1e-06</velocity>
          <acceleration>4e-06 3e-06 -3e-06 -0.000166 0.000124 3e-06</acceleration>
          <wrench>0.005865 0.004351 -0.004146 0 -0 0</wrench>
        </link>
        <link name='front_left_wheel'>
          <pose>-7.52761 -56.2588 0.611646 -1.5961 -0.066817 -0.242811</pose>
          <velocity>1e-06 3e-06 3.2e-05 -8e-06 2e-06 6e-06</velocity>
          <acceleration>-6e-06 -9e-06 -3e-06 7.2e-05 -2.4e-05 -0.00148</acceleration>
          <wrench>-6.2e-05 -0.000102 -3.7e-05 0 -0 0</wrench>
        </link>
        <link name='front_right_wheel'>
          <pose>-8.75759 -57.1519 0.611646 -0.456647 0.06682 1.49883</pose>
          <velocity>2e-06 2e-06 3.1e-05 0 5e-06 0</velocity>
          <acceleration>7e-06 3e-06 -6e-06 -1.5e-05 1.3e-05 4e-06</acceleration>
          <wrench>7.3e-05 2.9e-05 -6.3e-05 0 -0 0</wrench>
        </link>
        <link name='rear_axle'>
          <pose>-9.82295 -54.3911 0.611637 -2e-06 -5e-06 0.628011</pose>
          <velocity>0 1e-06 1.5e-05 -1e-06 -6e-06 1e-06</velocity>
          <acceleration>-0 0 -2e-06 -0.451072 -0.318513 1e-06</acceleration>
          <wrench>-3e-06 5e-06 -5.7e-05 0 -0 0</wrench>
        </link>
        <link name='rear_left_wheel'>
          <pose>-9.18693 -53.9293 0.611647 -3.06483 -4e-06 0.628011</pose>
          <velocity>-1e-06 1e-06 2.5e-05 -4e-06 -4e-06 1e-06</velocity>
          <acceleration>-1e-06 2e-06 -1e-06 -6e-06 -2e-06 3e-06</acceleration>
          <wrench>-1.5e-05 1.9e-05 -1.4e-05 0 -0 0</wrench>
        </link>
        <link name='rear_right_wheel'>
          <pose>-10.459 -54.8529 0.611647 -1.13683 8e-06 0.628011</pose>
          <velocity>1e-06 1e-06 2.5e-05 -4e-06 -0 1e-06</velocity>
          <acceleration>1e-06 -2e-06 -3e-06 6e-06 1e-06 3e-06</acceleration>
          <wrench>1.2e-05 -1.8e-05 -3e-05 0 -0 0</wrench>
        </link>
        <link name='steering_wheel'>
          <pose>-8.31458 -55.863 1.29796 -8.2e-05 1.30202 2.19881</pose>
          <velocity>-0 4e-06 2.3e-05 -2e-06 -2e-06 1e-06</velocity>
          <acceleration>5e-06 5e-06 -4e-06 1e-06 -0 2e-06</acceleration>
          <wrench>5e-06 5e-06 -4e-06 0 -0 0</wrench>
        </link>
      </model>
      <model name='radio_tower'>
        <pose>-29.3652 6.1757 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-29.3652 6.1757 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='stop_light_post_clone'>
        <pose>-2.19291 2.04652 -1.75445 0 -0 1.46374</pose>
        <scale>1 1 1</scale>
        <link name='center_light::link'>
          <pose>-2.44638 0.062244 4.06555 0 -0 1.46374</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='post_link3'>
          <pose>-2.19291 2.04652 -1.75445 0 -0 1.46374</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_light::link'>
          <pose>-2.1432 2.04118 2.24555 0 -0 1.46374</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='stop_light_post_clone_0'>
        <pose>53.0946 -49.9678 -3.2679 0 -0 0.008011</pose>
        <scale>1 1 1</scale>
        <link name='center_light::link'>
          <pose>51.0943 -49.9438 2.5521 0 -0 0.008011</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='post_link'>
          <pose>53.0946 -49.9678 -3.2679 0 -0 0.008011</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_light::link'>
          <pose>53.095 -50.0177 0.732096 0 -0 0.008011</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='stop_light_post_clone_clone'>
        <pose>18.7082 -50.6246 -3.16457 0 -0 0.800118</pose>
        <scale>1 1 1</scale>
        <link name='center_light::link'>
          <pose>17.2863 -52.0316 2.65543 0 -0 0.800118</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link'>
          <pose>18.7082 -50.6246 -3.16457 0 -0 0.800118</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_light::link'>
          <pose>18.7441 -50.6594 0.835429 0 -0 0.800118</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='stop_light_post_clone_clone_clone'>
        <pose>7.54137 -51.0574 -1.75445 0 -0 1.46374</pose>
        <scale>1 1 1</scale>
        <link name='center_light::link'>
          <pose>7.28789 -53.0417 4.06555 0 -0 1.46374</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link'>
          <pose>7.54137 -51.0574 -1.75445 0 -0 1.46374</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_light::link'>
          <pose>7.59108 -51.0627 2.24555 0 -0 1.46374</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='telephone_pole'>
        <pose>-10.2334 -2.07691 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-10.2334 -2.07691 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='telephone_pole_clone'>
        <pose>33.9514 1.82629 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>33.9514 1.82629 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='telephone_pole_clone_0'>
        <pose>22.1367 1.59752 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>22.1367 1.59752 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='telephone_pole_clone_1'>
        <pose>75.7137 -7.31269 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>75.7137 -7.31269 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='telephone_pole_clone_2'>
        <pose>78.4329 -39.2216 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>78.4329 -39.2216 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='telephone_pole_clone_3'>
        <pose>56.5404 -49.1382 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>56.5404 -49.1382 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='telephone_pole_clone_4'>
        <pose>26.5983 -52.8355 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>26.5983 -52.8355 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='telephone_pole_clone_5'>
        <pose>-2.78028 -53.4226 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.78028 -53.4226 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='telephone_pole_clone_6'>
        <pose>-18.2432 -51.7539 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-18.2432 -51.7539 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='telephone_pole_clone_7'>
        <pose>-19.9476 -51.9108 -8.01466 0 0 -2.10171</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-19.9476 -51.9108 -8.01466 0 0 -2.10171</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='telephone_pole_clone_8'>
        <pose>-22 -49.3413 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-22 -49.3413 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='telephone_pole_clone_9'>
        <pose>-31 -26 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-31 -26 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='water_tower'>
        <pose>-30.0178 -51.1888 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-30.0178 -51.1888 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 100 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>31.2769 -52.0426 3.50524 0 0.294051 2.92866</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    </world>
</sdf>
