<?xml version='1.0'?>

<sdf version='1.4'>

  <model name="IMS_track">

    <link name="link">

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://audubon-gazebo/world/IMS_track/IMS_track.stl</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://audubon-gazebo/world/IMS_track/IMS_track.stl</uri>
          </mesh>
        </geometry>
      </visual>

    </link>

    <static>1</static>

  </model>

</sdf>
